body{
    background-color: hsl(217, 28%, 15%);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 14px;
}

.main-hero-container{
    position: relative;
    z-index: 0;
    height: auto;
   .bgimagecurve{
       position: absolute;
       bottom: 0;
       left: 0;
       right: 0;
       z-index: -1;
       img{
            inset: 0;
            width: 100%;
       }
   }
   header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    min-height: 10vh;
    img{
        padding-left: 3rem;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    ul{
        list-style-type: none;
        display: flex;
        padding-right: 3rem;
        padding-top: 3rem;
        padding-bottom: 3rem;
        align-items: center;
        li{
            padding-right: 3rem;
            a{
                color: white;
                text-decoration: none;
            }
        }
    }
    }
    .hero{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h1{
            font-family: 'Raleway', sans-serif;
            font-size: 2.5rem;
            text-align: center;
            width: 50%;
        }
        p{
            width: 40%;
            font-size: 1.2rem;
            text-align: center;
        }
        button{
            background-color: hsl(198, 60%, 50%);
            padding: 1.2rem 6rem;
            color: white;
            border-radius: 30px;
            border: none;
            font-size: 1rem;
        }
    }
}

.features{
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;
    padding-left: 20%;
    padding-right: 20%;
    grid-column-gap: 10%;
    .feature{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h2{
            padding-bottom: 10px;
        }
        p{
            width: 70%;
            text-align: center;
            padding-top: 10px;
        }
    }
}

.how{
    margin: 0 auto 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 100vh;
    .how-image{
        height: auto;
    }
    .how-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        h1{
            font-size: 3rem;
            font-family: 'Raleway', sans-serif;
            margin-bottom: 0;
        }
        p{
            width: 120%;
            font-family: 'Open Sans';
            font-weight: 400;
        }
        a{
            color: hsl(176, 68%, 64%);
        }
    }
}

.testimonials{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-column-gap: 20px;
    width: 80%;
    justify-content: center;
    background-image: url(images/bg-quotes.png);
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: hsl(219, 30%, 18%);
    }
}